PRIVATE_KEY =  #this will deploy contracts and mint 
RPC_URL=https://sepolia.base.org
UNITE_TOKEN_ADDRESS=0xd61cbe5f41234c74e770757cd029a26eaf086b7b # erc 20 token deployed address
ESCROW_ADDRESS=0x2770026b1e73EeA780780Eb1179f22aC3C330eff                    # escrow contracted deployed address
TAKER_ADDRESS=0x80d3c3b7f40dA8aFe35EE56e2020d6EFdC4C16c7      # taker address