# Sui Private Key (Bech32 format)
PRIVATE_KEY=

# Contract Package ID
PACKAGE_ID=0xf29cda5ed324ec0e2aa111354ae2c0e9213b58ced054ab08523da9f90c081b69

# Shared Treasury Object ID
TREASURY_OBJECT=0xe5f587c8e044984b30da0030b410ad1c0fe2c4d0a96cdb501ede793252005e24

# Default Recipient Address
DEFAULT_RECIPIENT=

# Default Amount (optional - will use 10000000000000000 if not set)
DEFAULT_AMOUNT=1000000000000000000



#-----------------------------------------------------------------------------------------------------


# Escrow Configuration
ESCROW_REGISTRY_ID=
TIMELOCK_MS=60000
DESIRED_AMOUNT=1000000000

# Creator Private Key (for creating escrow)
CREATOR_PRIVATE_KEY=

# Taker Private Key (for unlocking escrow)
TAKER_PRIVATE_KEY=

# Taker Address (public address of taker)
TAKER_ADDRESS=