
# Edit .env with your actual values
 PRIVATE_KEY=    #0xyour_private_key
 ACCOUNT_ADDRESS=0x628211229e8410b08ff89a9fbb2487b8192345adc97d0bc8d4416bb62d591c59 #0xyour_address of private key
 
 RPC_URL=https://aptos-testnet.public.blastapi.io
 
# Taker (who receives tokens)
TAKER_PRIVATE_KEY=          #0xtaker_private_key  
TAKER_ADDRESS=               #0xtaker_address