# Network Configuration
RPC_URL=https://monad-testnet.g.alchemy.com/v2/alchmeykeyhere   #use alchemy rpc 



# Contract Addresses
ESCROW_CONTRACT_ADDRESS=0xE40a04c8A63b598fC320CD0D8F1C432026b9F5F1
ERC20_TOKEN_ADDRESS=0xbc9bc0e9d12c4d22ba1d7e0330ef822a8da2f7db

# Wallet Configuration
OWNER_PRIVATE_KEY=       #your_owner_private_key_here
TAKER_PRIVATE_KEY=     #your_taker_private_key_here
TAKER_ADDRESS=           #0xYourTakerAddressHere

# Transaction Configuration
TOKEN_AMOUNT=10
TIMELOCK_DURATION=3600 


# Mint Script Configuration
TOKEN_ADDRESS=0xbc9bc0e9d12c4d22ba1d7e0330ef822a8da2f7db
PRIVATE_KEY=
MINT_AMOUNT=100000000